<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/frame">

    <LinearLayout
        android:id="@+id/week_and_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:textSize="25dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_toRightOf="@id/week_and_day"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

</RelativeLayout>